<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Ball Gravity</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<div class="container">
	<div class="header">
	    <h1>Ball gravity</h1>
	</div>
	<div class="panelIz">
		<div class="datos">
			<label for="numFilas">Nº Filas</label>
			<select name="" id="numFilas">
			</select>
			<label for="numCols">Nº Columnas</label>
			<select name="" id="numCols">
			</select>
			<label for="numBolas">Nº Bolas</label>
			<select name="" id="numBolas">
			</select>
			<button id="nuevoJuego">Nuevo Juego</button>
		</div>
		<div class="turno">
			<p></p>
		</div>
	</div>
	<div class="tablero"></div>
</div>
	
<!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<!--<script   src="https://code.jquery.com/jquery-migrate-1.4.1.js"   integrity="sha256-xoqICUSqAwguiLvmx993R+5F9Qb6d352+0FwmgulqTU="   crossorigin="anonymous"></script>-->
<<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<script src="js/script.js"></script>
<script>
	$('.header h1').lettering();
</script>
</body>
</html>